# EcoLilly

./: .gitignore  EcoLilly.csproj  EcoLilly.sln  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: AccountController.cs  AdminCartController.cs  AdminContactController.cs  AdminController.cs  AdminDiscountController.cs  AdminOrderController.cs  AdminProductController.cs  AdminReviewController.cs  AdminUserController.cs  AdminWishlistController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  ShopController.cs  WishlistController.cs
DATABASE/: ApplicationDbContext.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Helpers/: SessionExtensions.cs
Migrations/: 20260227182956_InitialCreate.Designer.cs  20260227182956_InitialCreate.cs  20260310165832_AddDiscountTable.Designer.cs  20260310165832_AddDiscountTable.cs  20260409163457_mca_EcoFriendlyDb.Designer.cs  20260409163457_mca_EcoFriendlyDb.cs  20260416173739_AddUserRole.Designer.cs  20260416173739_AddUserRole.cs  20260421143849_AddReviewsTable.Designer.cs  20260421143849_AddReviewsTable.cs  20260421173137_AddTransactionIdToOrder.Designer.cs  20260421173137_AddTransactionIdToOrder.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  CartItem.cs  CheckoutItem.cs  CheckoutViewModel.cs  Contact.cs  DashboardViewModel.cs  Discount.cs  ErrorViewModel.cs  Offer.cs  Order.cs  OrderItem.cs  Product.cs  QuantityUpdateModel.cs  Review.cs  UpdateCartModel.cs  User.cs  Wishlist.cs  WishlistItem.cs
(+69 files in other folders)
